server.port=8887
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

github.client.id=Iv1.83942c731144276b
github.client.secret=e9ec64d486bf50df33a992242ff09e2292f9b282
github.redirect.uri=http://localhost:8887/callback

